{
  "name": "pleasanter-sync",
  "displayName": "pleasanter-sync",
  "description": "",
  "version": "0.0.2",
  "publisher": "tonkatu1052",
  "license": "MIT",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "yaml": "^2.8.4"
  }
}
